sudoku4x4 = [0 2 4 0;  
             0 0 0 2;  
             3 0 0 0; 
             0 1 3 0]

sudoku9x9 = [5 3 0 0 7 0 0 0 0;
             6 0 0 1 9 5 0 0 0;
             0 9 8 0 0 0 0 6 0;
             8 0 0 0 6 0 0 0 3;
             4 0 0 8 0 3 0 0 1;
             7 0 0 0 2 0 0 0 6;
             0 6 0 0 0 0 2 8 0;
             0 0 0 4 1 9 0 0 5;
             0 0 0 0 8 0 0 7 9]

sudoku16x16 = [0 0 0 0 5 0 0 0 0 0 11 0 12 0 0 7;
               0 11 7 2 0 10 0 0 0 0 0 15 0 0 0 0; 
               14 0 10 0 0 1 0 13 7 0 0 0 11 0 5 0; 
               0 0 0 15 0 9 0 0 0 8 4 5 2 0 6 0;
               0 0 0 0 9 0 14 0 15 0 2 4 0 0 10 13; 
               0 14 0 0 0 0 0 5 0 0 0 12 6 0 0 8; 
               2 0 0 0 16 7 0 4 3 0 6 9 14 0 1 0; 
               4 16 0 0 0 0 13 0 0 0 0 11 0 5 12 0;
               0 0 0 11 0 0 16 0 13 0 5 0 1 0 0 0;
               0 3 14 9 0 0 0 0 0 0 0 0 7 12 0 0;
               0 0 0 0 0 0 7 0 12 0 0 0 3 0 2 15;
               0 4 0 13 0 6 0 0 0 0 0 0 0 0 14 5;
               0 0 0 6 7 2 0 15 11 0 3 0 0 9 0 0;
               8 0 0 5 4 0 0 0 10 0 0 0 0 1 0 2;
               11 12 0 4 0 0 0 0 14 15 0 0 0 0 0 0;
               0 0 0 0 10 8 0 0 0 13 0 0 0 0 3 0]